<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Charlie Whitear Final Project</title>
</head>
   <body>
    <header>
      
       
      

        <ul>
            <div class="container-navigation">
            
                <li><a href="index.html">Home</a></li>
                <li class="push"><a href="work.html">Work</a></li>
                <li><a href="#">Info</a></li>
       
            </div>
        </ul>
<div class="info-container">

    <p class="info-text" >My name is Charlie Whitear, I am 19 years of age at the time of creating this website and I am currently in my first year studying digital media at the university 
        of the west of England in Bristol, this website is a project for one of my assignments Graphic and Web Design Studio.
    </p>

</div>

<div class="reflection-container">

    <p class="reflection" > In this project I had to undertake several tasks such as cretaing three posters for the bristol
        international balloon fiesta, creating 8 differents designs for each of the typograpic systems, completing 5 weeks worth of coding worksheets
        and finally using HTML/CSS to create this website. All of this was fairly new to me and has been very useful in learning new skills and software
        such as Adobe InDesign and illustrator, HTML/CSS and GitHub. In this module I had no prior knowledge of how to code and found the coding worksheets
        very interesting and beneficial to my learning to help aid in the creation of my website for the final task.
    </p>



</div>
       
        




    </header>

  
    


</body>
</html>